<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>accountDisplayDialog</class>
 <widget class="QDialog" name="accountDisplayDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display All IBANs</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="accountDisplayLabel">
     <property name="text">
      <string>Account IBANs:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTextBrowser" name="accountDisplayIbans"/>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="accountDisplayBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>accountDisplayBox</sender>
   <signal>accepted()</signal>
   <receiver>accountDisplayDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accountDisplayBox</sender>
   <signal>rejected()</signal>
   <receiver>accountDisplayDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
